<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar bg-light container-fluid">
        <div class="container">
          <a class="navbar-brand" href="https://github.com/anthonyharold67">Anthony Harold</a>
        </div>
    </nav>
    <header>
        <h2 class="text-center">Github Followers</h2>
    </header>
    <main class="container">
        <article class="d-flex mx-auto justify-content-center">
            <div class="input-group w-50 mb-3">
                <input type="text" class="form-control" placeholder="Github's username" aria-label="Github's username" aria-describedby="button-addon2"
                id="searchText"
                autofocus
                >
                <button class="btn btn-warning" type="button" id="button">Get Followers</button>
              </div>
        </article>
        <section class="row row-cols-1 row-cols-md-3 g-4" id="cards">

        </section>
    </main>



    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>
</html>